import 'package:flutter/material.dart';
import 'package:wrytte/services/auth/auth_service.dart';
import 'package:wrytte/services/auth/openim_chat_service.dart';
import 'package:wrytte/utils/countries.dart';

class RealNumberRegisterResult {
  final String username;
  final String userId;
  final String secret;

  RealNumberRegisterResult({
    required this.username,
    required this.userId,
    required this.secret,
  });

  factory RealNumberRegisterResult.fromJson(Map<String, dynamic> json) {
    return RealNumberRegisterResult(
      username: json['username'] ?? '',
      userId: json['userid'] ?? '',
      secret: json['secret'] ?? '',
    );
  }
}

class RealNumberService {
  RealNumberService();

  // =========================================================================
  //  STEP 1 — "Send OTP"
  //
  //  With the super-code (666666) there is no real OTP to send.
  //  This method is a no-op kept so callers don't need to change.
  // =========================================================================
  Future<void> sendSmsCode(String fullPhone) async {
    debugPrint('[RealNumberService] sendSmsCode → $fullPhone (no-op; using super-code 666666)');
    // Nothing to do — the server accepts 666666 without a prior /account/code call.
  }

  // =========================================================================
  //  STEP 2 — Register (or login if already registered)
  // =========================================================================
  Future<RealNumberRegisterResult> registerRealPhone({
    required String fullPhone,
    required String code,       // ignored — server always accepts 666666
    String nickname = '',
    bool login = true,
  }) async {
    debugPrint('[RealNumberService] registerRealPhone → $fullPhone');

    final split = _splitFullPhone(fullPhone);

    if (split == null) {
      debugPrint('[RealNumberService] Could not split phone, falling back to AuthService');
      final user = await AuthService.instance.registerRealPhone(
        phone: fullPhone,
        code: code,
        username: nickname.isNotEmpty ? nickname : null,
        login: login,
      );
      return RealNumberRegisterResult(
        username: user.username,
        userId: user.userId,
        secret: user.secret,
      );
    }

    final areaCode    = '+${split.areaCode}';   // server expects e.g. "+254"
    final phoneNumber = split.localNumber;
    final displayName = nickname.isNotEmpty ? nickname : fullPhone;

    // Try register first; if the user already exists the server returns a
    // non-zero errCode, so we fall through to login.
    OpenIMRegisterResult result;
    try {
      result = await OpenIMChatService.instance.registerWithPhone(
        areaCode: areaCode,
        phoneNumber: phoneNumber,
        nickname: displayName,
      );
      debugPrint('[RealNumberService] Registered new user: ${result.userID}');
    } on OpenIMChatException catch (e) {
      debugPrint('[RealNumberService] Register failed ($e), trying login instead');
      result = await OpenIMChatService.instance.loginWithPhone(
        areaCode: areaCode,
        phoneNumber: phoneNumber,
      );
      debugPrint('[RealNumberService] Logged in existing user: ${result.userID}');
    }

    if (login) {
      await AuthService.instance.persistPhoneSession(
        userId: result.userID,
        username: displayName,
        phone: '$areaCode$phoneNumber',
        imToken: result.imToken,
        chatToken: result.chatToken,
      );

      await AuthService.instance.loginToOpenIM(
        userId: result.userID,
        nickname: displayName,
        imToken: result.imToken,
      );
    }

    return RealNumberRegisterResult(
      username: displayName,
      userId: result.userID,
      secret: result.userID,
    );
  }

  // =========================================================================
  //  Helpers
  // =========================================================================
  _PhoneParts? _splitFullPhone(String fullPhone) {
    final digits = fullPhone.replaceAll(RegExp(r'[^\d]'), '');

    for (int len = 4; len >= 1; len--) {
      if (digits.length <= len) continue;
      final candidate = digits.substring(0, len);

      final match = countries.firstWhere(
        (c) => c.dialCode == candidate,
        orElse: () => const Country(
          name: '', isoCode: '', dialCode: '__none__', flag: '',
        ),
      );

      if (match.dialCode != '__none__') {
        return _PhoneParts(
          areaCode: candidate,
          localNumber: digits.substring(len),
        );
      }
    }
    return null;
  }
}

class _PhoneParts {
  final String areaCode;
  final String localNumber;
  const _PhoneParts({required this.areaCode, required this.localNumber});
}
